<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>liptt-electron-react</title>
    <style>
.mainContainer {
    display: flex;
}
.container {
    display: flex;
    padding: 0%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0px;
    color: #9c4747;
    font-family: "MingLiu",monospace;
    font-size: 1.5em;
}
.bbsWrapper {
    display: inline-block;
}
.line {
    line-height: 0.98;
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    align-content: center;
    justify-content: center;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <div id="output" class="bbsWrapper">
            </div>
        </div>
    </div>
</body>

<script src="./b2u.js"></script>
<script>

function isFullWidth(code) {
    const canvas = document.createElement('canvas')
    const text = String.fromCharCode(code)
    const ctx = canvas.getContext("2d")
    const defaultSize = 14
    ctx.font = `${defaultSize}px \"MingLiu\"`
    const dimension = ctx.measureText(text)

    if (dimension.width < defaultSize) {
        return false
    } else {
        return true
    }
}

$(document).ready(function(){

    const htm = Object.keys(table).map(b => {
        const u = table[b]
        return {
            big5: b,
            unicode: u
        }
    })

    let ans = []

    const text = htm.reduce((acc, cur) => {
        if (!isFullWidth(cur.unicode)) {
            ans.push(cur)
            return (typeof acc === "string" ? acc : "") + "<div id=\"" + cur.unicode + "\" class=\"line\">" + String.fromCodePoint(cur.unicode) + "</div>"
        } else {
            return acc
        }
    })

    $("#output").html(text)
})


</script>
</html>